# feedster

./: .gitignore  README.md  build.gradle  jacoco.gradle  sonar.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/jonibek/feedster/: TestObjReader.java  TestObjects.kt
app/src/androidTest/java/io/jonibek/feedster/data/: TestFavoritePostManager.kt
app/src/androidTest/java/io/jonibek/feedster/di/: FeedsterTestApp.kt  TestAppComponent.kt  TestApplicationRunner.kt  TestInjector.kt  TestLocalDataSourceModule.kt  TestRemoteDataSourceModule.kt
app/src/androidTest/java/io/jonibek/feedster/view/: UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jonibek/feedster/: FeedsterApp.kt
app/src/main/java/io/jonibek/feedster/data/datasource/comment/: CommentRepository.kt
app/src/main/java/io/jonibek/feedster/data/datasource/comment/remote/: CommentAPI.kt  CommentApi.kt  CommentRemoteDataSource.kt  CommentRemoteDataSourceImpl.kt
app/src/main/java/io/jonibek/feedster/data/datasource/post/: FavoritePostsManager.kt  PostRepository.kt
app/src/main/java/io/jonibek/feedster/data/datasource/post/local/: FavoritePostManager.kt  FavoritePostManagerImpl.kt  PostLocalDataSource.kt  PostLocalDataSourceImpl.kt
app/src/main/java/io/jonibek/feedster/data/datasource/post/remote/: PostAPI.kt  PostApi.kt  PostRemoteDataSource.kt
app/src/main/java/io/jonibek/feedster/data/datasource/user/: UserRepository.kt
app/src/main/java/io/jonibek/feedster/data/datasource/user/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/io/jonibek/feedster/data/datasource/user/remote/: UserAPI.kt  UserApi.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/io/jonibek/feedster/data/entities/: Address.kt  Album.kt  Comment.kt  Company.kt  Geolocation.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/io/jonibek/feedster/data/pojo/: Address.kt  Album.kt  Comment.kt  Company.kt  Geolocation.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/io/jonibek/feedster/data/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/io/jonibek/feedster/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/io/jonibek/feedster/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/jonibek/feedster/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NavigationModule.kt
app/src/main/java/io/jonibek/feedster/di/data/: APIModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/io/jonibek/feedster/di/features/: FeedsFragmentModule.kt  PostFragmentModule.kt
app/src/main/java/io/jonibek/feedster/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/jonibek/feedster/domain/: BaseUseCase.kt
app/src/main/java/io/jonibek/feedster/domain/feeditem/: FeedItemUseCase.kt  FeedItemUseCaseImpl.kt
app/src/main/java/io/jonibek/feedster/domain/feeds/: FeedsUseCase.kt  FeedsUseCaseImpl.kt
app/src/main/java/io/jonibek/feedster/domain/internal/: BaseUseCase.kt
app/src/main/java/io/jonibek/feedster/domain/post/: PostUseCase.kt  PostUseCaseImpl.kt
app/src/main/java/io/jonibek/feedster/presentation/: MainActivity.kt
app/src/main/java/io/jonibek/feedster/presentation/feed/: FeedsFragment.kt  FeedsFragmentViewModel.kt
app/src/main/java/io/jonibek/feedster/presentation/feed/feeditem/: FeedItemViewHolder.kt  FeedItemViewModel.kt  FeedsAdapter.kt
app/src/main/java/io/jonibek/feedster/presentation/internal/: ObservableViewModel.kt
app/src/main/java/io/jonibek/feedster/presentation/post/: CommentAdapter.kt  PostFragment.kt  PostFragmentViewModel.kt
app/src/main/java/io/jonibek/feedster/ui/: MainActivity.kt  ObservableViewModel.kt
app/src/main/java/io/jonibek/feedster/ui/feed/: FeedItemViewHolder.kt  FeedItemViewModel.kt  FeedsAdapter.kt  FeedsFragment.kt  FeedsFragmentViewModel.kt
app/src/main/java/io/jonibek/feedster/ui/feed/feeditem/: FeedItemViewHolder.kt  FeedItemViewModel.kt  FeedsAdapter.kt
app/src/main/java/io/jonibek/feedster/ui/post/: CommentAdapter.kt  PostFragment.kt  PostFragmentViewModel.kt
app/src/main/java/io/jonibek/feedster/util/: CustomBindingAdapters.kt  RxExt.kt  RxSchedulers.kt
app/src/main/res/drawable/: ic_replay.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_post.xml  list_item_comment.xml  list_item_feed.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/io/jonibek/feedster/: TestObjects.kt
app/src/test/java/io/jonibek/: TestObjects.kt
app/src/test/java/io/jonibek/feedster/: ExampleUnitTest.kt
app/src/test/java/io/jonibek/feedster/datasource/: PostLocalDataSourceTest.kt
app/src/test/java/io/jonibek/feedster/repository/: CommentRepositoryTest.kt  PostRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/io/jonibek/feedster/test/: Converter.kt
app/src/test/java/io/jonibek/feedster/usecase/: FeedUseCaseTest.kt  FeedsItemUseCaseTest.kt  PostUseCaseTest.kt
app/src/test/java/io/jonibek/feedster/viewmodel/: BaseViewModelTest.kt  FeedItemViewModelTest.kt  FeedsViewModelTest.kt  PostFragmentViewModelTest.kt
app/src/test/resources/: numbers.json
gradle/wrapper/: gradle-wrapper.properties
